# Smart-City-App

./: DB_Changes.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/tejas/smartcityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tejas/smartcityapp/: AlertDetailsActivity.java  InnovationFillActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  OnboarderActivity.java  OnboarderAdapter.java  OnboarderFragment.java  OnboarderPage.java  ProjectType1DetailsActivity.java  ReportFillActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/tejas/smartcityapp/Adapters/: AlertTabsAdapter.java  MainFragmentAlertListAdapter.java  MainFragmentProjectListAdapter.java  (+3 more)
app/src/main/res/layout/: activity_alert_details.xml  activity_innovation_fill.xml  activity_login.xml  activity_my_account.xml  activity_onboarder.xml  activity_project_type1_details.xml  activity_report_fill.xml  activity_user_details.xml  alert_item_main_fragment.xml  alerts_item.xml  app_bar_main.xml  content_main.xml  content_project_type1_details.xml  fragment_alert_details.xml  fragment_alerts.xml  fragment_filter_bottom_sheet.xml  fragment_main.xml  fragment_main_carousel_item.xml  fragment_my_home.xml  fragment_my_innovation.xml  fragment_my_projects.xml  fragment_my_reports.xml  fragment_my_update.xml  fragment_my_watchlist.xml  fragment_news.xml  fragment_onboarder.xml  fragment_polls.xml  fragment_pollssurvey_tabs.xml  fragment_project_tabs.xml  fragment_project_type1.xml  fragment_project_type2.xml  fragment_report_list.xml  fragment_surveys.xml  fragment_update_profile.xml  fragment_volunteer_details.xml  list_newsheadlines.xml  nav_header_main.xml  polls_format.xml  project_item_main_fragment.xml  project_type1_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavbar.xml  menu_project_type1_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tejas/smartcityapp/: ExampleUnitTest.java
(+42 files in other folders)
