<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tejas.smartcityapp.ProjectType1DetailsActivity"
    tools:showIn="@layout/activity_project_type1_details">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
           android:layout_margin="8dp"
           app:cardCornerRadius="4dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:padding="8dp"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorPrimaryDark"
                   android:textSize="18dp"
                   android:text="Title"/>

               <TextView
                   android:id="@+id/details_project_type1_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="DEsc"/>

           </LinearLayout>

       </android.support.v7.widget.CardView>

       <LinearLayout
           android:layout_gravity="center_horizontal"
           android:layout_margin="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <android.support.v7.widget.CardView
               app:cardBackgroundColor="@color/colorPrimaryDark"
               android:layout_width="116dp"
               android:layout_height="50dp">

               <LinearLayout
                   android:paddingTop="4dp"
                   android:paddingLeft="8dp"
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Viewed"
                       android:textColor="#FFFFFF"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:text="0"
                       android:id="@+id/details_project_type1_num_viewed"
                       android:textColor="#FFFFFF"/>

               </LinearLayout>

           </android.support.v7.widget.CardView>


           <android.support.v7.widget.CardView
               app:cardBackgroundColor="#FFA500"
               android:layout_width="116dp"
               android:layout_height="50dp">

               <LinearLayout
                   android:paddingTop="4dp"
                   android:paddingLeft="8dp"
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Interested"
                       android:textColor="#FFFFFF"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:id="@+id/details_project_type1_num_interested"
                       android:text="0"
                       android:textColor="#FFFFFF"/>

               </LinearLayout>

           </android.support.v7.widget.CardView>


           <android.support.v7.widget.CardView
               app:cardBackgroundColor="#00A000"
               android:layout_width="116dp"
               android:layout_height="50dp">

               <LinearLayout
                   android:paddingTop="4dp"
                   android:paddingLeft="8dp"
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Matched"
                       android:textColor="#FFFFFF"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18dp"
                       android:id="@+id/details_project_type1_num_submitted"
                       android:textStyle="bold"
                       android:text="0"
                       android:textColor="#FFFFFF"/>

               </LinearLayout>

           </android.support.v7.widget.CardView>

       </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:text="Description"/>

                <TextView
                    android:id="@+id/details_project_type1_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEsc"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:text="Department"/>

                <TextView
                    android:id="@+id/details_project_type1_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEsc"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:text="City"/>

                <TextView
                    android:id="@+id/details_project_type1_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEsc"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/details_project_type1_newscard"
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"/>

                <ListView
                    android:scrollingCache="true"
                    android:smoothScrollbar="true"
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/details_project_type1_newslist"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/details_project_type1_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
