<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter:"/>

    <CheckBox
        android:textSize="18dp"
        android:id="@+id/bottom_sheet_filter_check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technical"/>

    <CheckBox
        android:textSize="18dp"
        android:id="@+id/bottom_sheet_filter_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finance"/>

    <CheckBox
        android:textSize="18dp"
        android:id="@+id/bottom_sheet_filter_check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infrastructure"/>

    <CheckBox
        android:textSize="18dp"
        android:id="@+id/bottom_sheet_filter_check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Research"/>

    <CheckBox
        android:textSize="18dp"
        android:id="@+id/bottom_sheet_filter_check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foreign"/>

    <Button
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/bottom_sheet_filter_apply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY"/>

</LinearLayout>
