<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/project_item_main_fragment_project_id"
        android:layout_marginLeft="8dp"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"/>

    <TextView
        android:id="@+id/project_item_main_fragment_project_title"
        android:text="Stakeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

</LinearLayout>