<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="8dp"
                android:id="@+id/volunteer_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is title here"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_black_24dp"
                android:id="@+id/volunteer_item_call"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/volunteer_item_add_contact"
                android:src="@drawable/ic_person_add_black_24dp"
                android:layout_toLeftOf="@id/volunteer_item_call"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>